<header class="px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="font-semibold text-zinc-900 leading-6">
        🔜 To Be X
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900"></div>
  </div>
</header>
<main class="px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto py-20">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
