<.header>
  My Lists
  <:actions>
    <.link
      href={~p"/lists/new"}
      class="flex items-center gap-1 text-sm text-gray-600 hover:text-gray-900"
    >
      <.icon name="hero-plus" class="h-4 w-4" /> New List
    </.link>
  </:actions>
</.header>

<%= if length(@lists) > 0 do %>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-3">
    <%= for list <- @lists do %>
      <div class="shadow border rounded border-gray-900/10 bg-white text-gray-600 pb-paper-line pt-2 px-4 bg-opacity-50 bg-repeat-paper leading-paper-line">
        <.link href={~p"/lists/#{list}"}>
          <h2 class="text-gray-900 font-semibold text-2xl leading-paper-line-2x line-clamp-1 -mb-1">
            <%= list.name %>
          </h2>
        </.link>
        <p class="line-clamp-2"><%= list.description %></p>
        <div class="mt-paper-line">
          <%= if length(list.items) > 0 do %>
            <ol>
              <%= for item <- list.items do %>
                <li>
                  <%= status_to_emoji(item.status) %>
                  <%= if item.url && is_valid_url(item.url) do %>
                    <a href={item.url} target="_blank" class="hover:underline">
                      <%= item.name %>
                      <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 -mt-1" />
                    </a>
                  <% else %>
                    <%= item.name %>
                  <% end %>
                </li>
              <% end %>
            </ol>
          <% else %>
            <p>This list is empty.</p>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% else %>
  <div class="mt-8 text-gray-600">You haven't made any lists yet.</div>
<% end %>
